package com.shanghaichuangshi.school.controller;

import com.jfinal.core.ActionKey;
import com.shanghaichuangshi.constant.Constant;
import com.shanghaichuangshi.school.constant.Url;
import com.shanghaichuangshi.controller.Controller;
import com.shanghaichuangshi.school.model.#(first_model_name);
import com.shanghaichuangshi.school.service.#(first_model_name)Service;

import java.util.List;

public class #(first_model_name)Controller extends Controller {

    private static final #(first_model_name)Service #(lower_model_name)Service = new #(first_model_name)Service();

    @ActionKey(Url.#(upper_model_name)_LIST)
    public void list() {
        validate(Constant.PAGE_INDEX, Constant.PAGE_SIZE);

        #(first_model_name) model = getParameter(#(first_model_name).class);

        model.validate(#(first_model_name).#(upper_model_name)_NAME);

        List<#(first_model_name)> #(lower_model_name)List = #(lower_model_name)Service.list(model, getM(), getN());

        renderSuccessJson(#(lower_model_name)List);
    }

    @ActionKey(Url.#(upper_model_name)_ADMIN_LIST)
    public void adminList() {
        validate(Constant.PAGE_INDEX, Constant.PAGE_SIZE);

        #(first_model_name) model = getParameter(#(first_model_name).class);

        model.validate(#(first_model_name).#(upper_model_name)_NAME);

        int count = #(lower_model_name)Service.count(model);

        List<#(first_model_name)> #(lower_model_name)List = #(lower_model_name)Service.list(model, getM(), getN());

        renderSuccessJson(count, #(lower_model_name)List);
    }

    @ActionKey(Url.#(upper_model_name)_FIND)
    public void find() {
        #(first_model_name) model = getParameter(#(first_model_name).class);

        model.validate(#(first_model_name).#(upper_model_name)_ID);

        #(first_model_name) #(lower_model_name) = #(lower_model_name)Service.find(model.get#(first_model_name)_id());

        #(lower_model_name).removeUnfindable();

        renderSuccessJson(#(lower_model_name));
    }

    @ActionKey(Url.#(upper_model_name)_ADMIN_FIND)
    public void adminFind() {
        #(first_model_name) model = getParameter(#(first_model_name).class);

        model.validate(#(first_model_name).#(upper_model_name)_ID);

        #(first_model_name) #(lower_model_name) = #(lower_model_name)Service.find(model.get#(first_model_name)_id());

        renderSuccessJson(#(lower_model_name));
    }

    @ActionKey(Url.#(upper_model_name)_SAVE)
    public void save() {
        #(first_model_name) model = getParameter(#(first_model_name).class);
        String request_user_id = getRequest_user_id();

        model.validate(#(first_model_name).#(upper_model_name)_NAME);

        #(lower_model_name)Service.save(model, request_user_id);

        renderSuccessJson();
    }

    @ActionKey(Url.#(upper_model_name)L_UPDATE)
    public void update() {
        #(first_model_name) model = getParameter(#(first_model_name).class);
        String request_user_id = getRequest_user_id();

        model.validate(#(first_model_name).#(upper_model_name)_ID, #(first_model_name).#(upper_model_name)_NAME);

        #(lower_model_name)Service.update(model, request_user_id);

        renderSuccessJson();
    }

    @ActionKey(Url.#(upper_model_name)_DELETE)
    public void delete() {
        #(first_model_name) model = getParameter(#(first_model_name).class);
        String request_user_id = getRequest_user_id();

        model.validate(#(first_model_name).#(upper_model_name)_ID);

        #(lower_model_name)Service.delete(model, request_user_id);

        renderSuccessJson();
    }

}