import React, {Component, PropTypes} from 'react';
import {Modal, Form, Spin, Button, Input, InputNumber} from 'antd';

import constant from '../../constant/constant';
import style from '../style.css';

class #(first_model_name)Detail extends Component {
  constructor(props) {
    super(props);

    this.state = {}
  }

  componentDidMount() {

  }

  componentWillUnmount() {

  }

  handleSubmit() {
    this.props.form.validateFields((errors, values) => {
      if (!!errors) {
        return;
      }

      this.props.handleSubmit(values);
    });
  }

  handleCancel() {
    this.props.handleCancel();
  }

  handleReset() {
    this.props.form.resetFields();
  }

  render() {
    const FormItem = Form.Item;
    const {getFieldDecorator} = this.props.form;

    return (
      <Modal title={'表单'} maskClosable={false} width={constant.detail_width}
             visible={this.props.is_detail} onCancel={this.handleCancel.bind(this)}
             footer={[
               <Button key="back" type="ghost" size="default" icon="cross-circle"
                       onClick={this.handleCancel.bind(this)}>关闭</Button>,
               <Button key="submit" type="primary" size="default" icon="check-circle"
                       loading={this.props.is_load}
                       onClick={this.handleSubmit.bind(this)}>确定</Button>
             ]}
      >
        <Spin spinning={this.props.is_load}>
            #for(column : columnList)
            #if(column.column_name != lower_model_name + "_id")
            <FormItem hasFeedback {...constant.formItemLayoutDetail} className={style.formItem}
                      style={{width: constant.detail_form_item_width}} label="#(column.column_comment)">
              {
                getFieldDecorator('#(column.column_name)', {
                  rules: [{
                    required: true,
                    message: constant.required
                  }],
                  #if(column.data_type == 'INT')
                  initialValue: 0
                  #else
                  initialValue: ''
                  #end
                })(
                  #if(column.data_type == 'INT')
                  <InputNumber type="text" className={style.formItemInput} placeholder={constant.placeholder + '#(column.column_comment)'}
                             min={0} max={999}/>
                  #else
                  <Input type="text" placeholder={constant.placeholder + '#(column.column_comment)'}/>
                  #end
                )
              }
            </FormItem>
            #end
            #end
        </Spin>
      </Modal>
    );
  }
}

#(first_model_name)Detail.propTypes = {
  is_load: React.PropTypes.bool.isRequired,
  is_detail: React.PropTypes.bool.isRequired,
  handleSubmit: React.PropTypes.func.isRequired,
  handleCancel: React.PropTypes.func.isRequired
};

#(first_model_name)Detail = Form.create({
  withRef: true
})(#(first_model_name)Detail);

export default #(first_model_name)Detail;