import React, {Component, PropTypes} from 'react';
import {connect} from 'dva';
import QueueAnim from 'rc-queue-anim';
import {Row, Col, Button, Form, Input, Table, Popconfirm, message} from 'antd';

import #(first_model_name)Detail from './#(first_model_name)Detail';
import constant from '../../constant/constant';
import http from '../../util/http';
import style from '../style.css';

let request;

class #(first_model_name)Index extends Component {
  constructor(props) {
    super(props);

    this.state = {}
  }

  componentDidMount() {
    this.handleSearch();
  }

  componentWillUnmount() {
    this.handleReset();
  }

  handleSearch() {
    let #(lower_model_name)_name = this.props.form.getFieldValue('#(lower_model_name)_name');
    let page_index = 1;

    this.handleList(#(lower_model_name)_name, page_index);
  }

  handleLoad(page_index) {
    let #(lower_model_name)_name = this.props.#(lower_model_name).#(lower_model_name)_name;

    this.handleList(#(lower_model_name)_name, page_index);
  }

  handleList(#(lower_model_name)_name, page_index) {
    if (this.handleStart({
        is_load: true
      })) {
      return;
    }

    request = http({
      url: '/#(lower_model_name)/admin/list',
      data: {
        #(lower_model_name)_name: #(lower_model_name)_name,
        page_index: page_index,
        page_size: this.props.#(lower_model_name).page_size
      },
      success: function (json) {
        for (let i = 0; i < json.data.length; i++) {
          json.data[i].key = json.data[i].#(lower_model_name)_id;
        }

        this.props.dispatch({
          type: '#(lower_model_name)/fetch',
          data: {
            #(lower_model_name)_name: #(lower_model_name)_name,
            total: json.total,
            list: json.data,
            page_index: page_index
          }
        });
      }.bind(this),
      complete: function () {
        this.handleFinish();
      }.bind(this)
    }).post();
  }

  handleChangeSize(page_index, page_size) {
    this.props.dispatch({
      type: '#(lower_model_name)/fetch',
      data: {
        page_size: page_size
      }
    });

    setTimeout(function () {
      this.handleLoad(page_index);
    }.bind(this), constant.timeout);
  }

  handleSave() {
    this.props.dispatch({
      type: '#(lower_model_name)/fetch',
      data: {
        is_detail: true,
        action: 'save'
      }
    });
  }

  handleUpdate(#(lower_model_name)_id) {
    if (this.handleStart({
        is_load: true,
        is_detail: true,
        action: 'update',
        #(lower_model_name)_id: #(lower_model_name)_id
      })) {
      return;
    }

    request = http({
      url: '/#(lower_model_name)/admin/find',
      data: {
        #(lower_model_name)_id: #(lower_model_name)_id
      },
      success: function (json) {
        this.refs.detail.setFieldsValue(json.data);
      }.bind(this),
      complete: function () {
        this.handleFinish();
      }.bind(this)
    }).post();
  }

  handleDelete(#(lower_model_name)_id) {
    if (this.handleStart({
        is_load: true
      })) {
      return;
    }

    request = http({
      url: '/#(lower_model_name)/delete',
      data: {
        #(lower_model_name)_id: #(lower_model_name)_id
      },
      success: function (json) {
        message.success(constant.success);

        setTimeout(function () {
            this.handleLoad(this.props.#(lower_model_name).page_index);
        }.bind(this), constant.timeout);
      }.bind(this),
      complete: function () {
        this.handleFinish();
      }.bind(this)
    }).post();
  }

  handleSubmit(data) {
    if (this.handleStart({
        is_load: true
      })) {
      return;
    }

    if (this.props.#(lower_model_name).action == 'update') {
      data.#(lower_model_name)_id = this.props.#(lower_model_name).#(lower_model_name)_id;
    }

    request = http({
      url: '/#(lower_model_name)/' + this.props.#(lower_model_name).action,
      data: data,
      success: function (json) {
        message.success(constant.success);

        this.handleCancel();

        setTimeout(function () {
            this.handleLoad(this.props.#(lower_model_name).page_index);
        }.bind(this), constant.timeout);
      }.bind(this),
      complete: function () {
        this.handleFinish();
      }.bind(this)
    }).post();
  }

  handleCancel() {
    this.props.dispatch({
      type: '#(lower_model_name)/fetch',
      data: {
        is_detail: false
      }
    });

    this.refs.detail.refs.wrappedComponent.refs.formWrappedComponent.handleReset();
  }

  handleStart(data) {
    if (this.props.#(lower_model_name).is_load) {
      return true;
    }

    this.props.dispatch({
      type: '#(lower_model_name)/fetch',
      data: data
    });

    return false;
  }

  handleFinish() {
    this.props.dispatch({
      type: '#(lower_model_name)/fetch',
      data: {
        is_load: false
      }
    });
  }

  handleReset() {
    request.cancel();

    this.props.dispatch({
      type: '#(lower_model_name)/fetch',
      data: {
        is_detail: false
      }
    });
  }

  render() {
    const FormItem = Form.Item;
    const {getFieldDecorator} = this.props.form;

    const columns = [{
      title: '名称',
      dataIndex: '#(lower_model_name)_name'
    }, {
      width: 90,
      title: constant.action,
      dataIndex: '',
      render: (text, record, index) => (
        <span>
          <a onClick={this.handleUpdate.bind(this, record.#(lower_model_name)_id)}>{constant.update}</a>
          <span className={style.divider}/>
          <Popconfirm title={constant.popconfirm_title} okText={constant.popconfirm_ok}
                      cancelText={constant.popconfirm_cancel} onConfirm={this.handleDelete.bind(this, record.#(lower_model_name)_id)}>
            <a>{constant.delete}</a>
          </Popconfirm>
        </span>
      )
    }];

    const pagination = {
      total: this.props.#(lower_model_name).total,
      current: this.props.#(lower_model_name).page_index,
      pageSize: this.props.#(lower_model_name).page_size,
      showSizeChanger: true,
      onShowSizeChange: this.handleChangeSize.bind(this),
      onChange: this.handleLoad.bind(this)
    };

    return (
      <QueueAnim>
        <div key="0">
          <Row className={style.layoutContentHeader}>
            <Col span={8}>
              <h1>列表</h1>
            </Col>
            <Col span={16} className={style.layoutContentHeaderMenu}>
              <Button type="default" icon="search" size="default" className={style.layoutContentHeaderMenuButton}
                      loading={this.props.#(lower_model_name).is_load}
                      onClick={this.handleSearch.bind(this)}>{constant.search}</Button>
              <Button type="primary" icon="plus-circle" size="default"
                      onClick={this.handleSave.bind(this)}>{constant.save}</Button>
            </Col>
          </Row>
          <Form className={style.layoutContentHeaderSearch}>
            <Row>
              <Col span={8}>
                <FormItem hasFeedback {...constant.formItemLayout} className={style.formItem} label="名称">
                  {
                    getFieldDecorator('#(lower_model_name)_name', {
                      initialValue: ''
                    })(
                      <Input type="text" placeholder="请输入名称" className={style.formItemInput}/>
                    )
                  }
                </FormItem>
              </Col>
              <Col span={8}>
              </Col>
              <Col span={8}>
              </Col>
            </Row>
          </Form>
          <Table className={style.layoutContentHeaderTable}
                 loading={this.props.#(lower_model_name).is_load && !this.props.#(lower_model_name).is_detail} columns={columns}
                 dataSource={this.props.#(lower_model_name).list} pagination={pagination} scroll={{y: constant.scrollHeight()}}
                 bordered/>
          <#(first_model_name)Detail is_load={this.props.#(lower_model_name).is_load}
                      is_detail={this.props.#(lower_model_name).is_detail}
                      handleSubmit={this.handleSubmit.bind(this)}
                      handleCancel={this.handleCancel.bind(this)}
                      ref="detail"/>
        </div>
      </QueueAnim>
    );
  }
}

#(first_model_name)Index.propTypes = {};

#(first_model_name)Index = Form.create({})(#(first_model_name)Index);

export default connect(({#(lower_model_name)}) => ({
  #(lower_model_name),
}))(#(first_model_name)Index);