package com.shanghaichuangshi.school.model;

import com.shanghaichuangshi.annotation.Column;
import com.shanghaichuangshi.model.Model;
import com.shanghaichuangshi.type.ColumnType;

public class #(first_model_name) extends Model<#(first_model_name)> {

    #for(column : columnList)
    @Column(type = ColumnType.#(column.data_type), length = #(column.character_maximum_length), comment = "#(column.column_comment)")
    public static final String #(column.upper_column_name) = "#(column.column_name)";

    #end
    #for(column : columnList)
    public String get#(column.first_column_name)() {
        return getStr(#(column.upper_column_name));
    }

    public void set#(column.first_column_name)(String #(column.column_name)) {
        set(#(column.upper_column_name), #(column.column_name));
    }
    #end
}