package com.shanghaichuangshi.school.service;

import com.shanghaichuangshi.school.dao.#(first_model_name)Dao;
import com.shanghaichuangshi.school.model.#(first_model_name);
import com.shanghaichuangshi.service.Service;

import java.util.List;

public class #(first_model_name)Service extends Service {

    private static final #(first_model_name)Dao #(lower_model_name)Dao = new #(first_model_name)Dao();

    public int count(#(first_model_name) #(lower_model_name)) {
        return #(lower_model_name)Dao.count(#(lower_model_name).get#(first_model_name)_name());
    }

    public List<#(first_model_name)> list(#(first_model_name) #(lower_model_name), int m, int n) {
        return #(lower_model_name)Dao.list(#(lower_model_name).get#(first_model_name)_name(), m, n);
    }

    public #(first_model_name) find(String #(lower_model_name)_id) {
        return #(lower_model_name)Dao.find(#(lower_model_name)_id);
    }

    public #(first_model_name) save(#(first_model_name) #(lower_model_name), String request_user_id) {
        return #(lower_model_name)Dao.save(#(lower_model_name), request_user_id);
    }

    public boolean update(#(first_model_name) #(lower_model_name), String request_user_id) {
        return #(lower_model_name)Dao.update(#(lower_model_name), request_user_id);
    }

    public boolean delete(#(first_model_name) #(lower_model_name), String request_user_id) {
        return #(lower_model_name)Dao.delete(#(lower_model_name).get#(first_model_name)_id(), request_user_id);
    }

}