#[[#namespace]]#("#(lower_model_name)")

  #[[#sql]]#("count")
    SELECT COUNT(*) FROM table_#(lower_model_name)
    WHERE system_status = 1
    #[[#if]]#(#(lower_model_name)_name)
      #[[#set]]#(#(lower_model_name)_name = "%" + #(lower_model_name)_name + "%")
      AND #(lower_model_name)_name LIKE #[[#p]]#(#(lower_model_name)_name)
    #[[#end]]#
  #[[#end]]#

  #[[#sql]]#("list")
    SELECT
    #(lower_model_name)_id,
    #(lower_model_name)_name
    FROM table_#(lower_model_name)
    WHERE system_status = 1
    #[[#if]]#(#(lower_model_name)_name)
      #[[#set]]#(#(lower_model_name)_name = "%" + #(lower_model_name)_name + "%")
      AND #(lower_model_name)_name LIKE #[[#p]]#(#(lower_model_name)_name)
    #[[#end]]#
    ORDER BY system_create_time DESC
    #[[#if]]#(n > 0)
      LIMIT #[[#p]]#(m), #[[#p]]#(n)
    #[[#end]]#
  #[[#end]]#

  #[[#sql]]#("find")
    SELECT
    *
    FROM table_#(lower_model_name)
    WHERE system_status = 1
    AND #(lower_model_name)_id = #[[#p]]#(#(lower_model_name)_id)
  #[[#end]]#

  #[[#sql]]#("delete")
    UPDATE table_#(lower_model_name) SET
    system_update_user_id = #[[#p]]#(system_update_user_id),
    system_update_time = #[[#p]]#(system_update_time),
    system_status = 0
    WHERE #(lower_model_name)_id = #[[#p]]#(#(lower_model_name)_id)
  #[[#end]]#

#[[#end]]#