driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/Shop?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useOldAliasMetadataBehavior=true
user=root
password=shengli.2010

initialSize=5
minIdle=1
maxActivee=20